{
  "name": "eco_practica11",
  "version": "1.0.0",
  "description": "Practica semana11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch --progress",
    "visualize-main": "webpack --analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erika2201/ECO_Practica11.git"
  },
  "author": "Erika Papamija",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erika2201/ECO_Practica11/issues"
  },
  "homepage": "https://github.com/erika2201/ECO_Practica11#readme",
  "dependencies": {
    "firebase": "^9.1.3"
  },
  "devDependencies": {
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
